import 'dart:typed_data';
import 'package:flutter/material.dart';
import 'package:on_audio_query/on_audio_query.dart';
import 'side/drawer_menu.dart'; 
import 'album.dart'; 
import 'play.dart';
import '../services/audio_service.dart';
import '../services/permission_service.dart';

class Inicio extends StatefulWidget {
  const Inicio({super.key});

  @override
  State<Inicio> createState() => _InicioState();
}

class _InicioState extends State<Inicio> {
  final GlobalKey<ScaffoldState> _scaffoldKey = GlobalKey<ScaffoldState>();
  final AudioService _audioService = AudioService();
  final PermissionService _permissionService = PermissionService();
  
  bool isPlaying = false;
  String currentTitle = "Desconocido";
  String currentArtist = "Desconocido";
  
  List<SongModel> _songs = [];
  bool _permissionGranted = false;
  bool _isLoading = true;

  @override
  void initState() {
    super.initState();
    _initializeApp();
  }

  Future<void> _initializeApp() async {
    // Request permissions
    final granted = await _permissionService.requestStoragePermission();
    
    setState(() {
      _permissionGranted = granted;
    });

    if (granted) {
      // Load songs
      final songs = await _audioService.querySongs();
      setState(() {
        _songs = songs;
        _isLoading = false;
      });

      // Listen to audio service state
      _audioService.playingStream.listen((playing) {
        if (mounted) {
          setState(() {
            isPlaying = playing;
            if (_audioService.currentSong != null) {
              currentTitle = _audioService.currentSong!.title;
              currentArtist = _audioService.currentSong!.artist ?? 'Desconocido';
            }
          });
        }
      });

      // Position stream removed - using StreamBuilder in UI instead
        }
      });
    } else {
      setState(() {
        _isLoading = false;
      });
    }
  }

  void selectSong(int index) {
    // Si es la misma canciµn Y ya estÃ cargada (aunque estÕ pausada), solo navegar
    if (_audioService.currentIndex == index && _audioService.isSongLoaded) {
      Navigator.push(
        context,
        MaterialPageRoute(
          builder: (_) => PlayPage(songIndex: index),
        ),
      );
      return;
    }
    
    // Si es diferente o no estÃ cargada, reproducir
    _audioService.playSong(index);
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (_) => PlayPage(songIndex: index),
      ),
    );
  }

  String _formatDuration(int milliseconds) {
    final duration = Duration(milliseconds: milliseconds);
    final minutes = duration.inMinutes.remainder(60);
    final seconds = duration.inSeconds.remainder(60);
    return '${minutes.toString().padLeft(2, '0')}:${seconds.toString().padLeft(2, '0')}';
  }

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);
    
    if (_isLoading) {
      return const Scaffold(
        body: Center(
          child: CircularProgressIndicator(),
        ),
      );
    }

    if (!_permissionGranted) {
      return Scaffold(
        body: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              const Icon(Icons.music_off, size: 64, color: Colors.grey),
              const SizedBox(height: 16),
              const Text(
                'Se requieren permisos de almacenamiento',
                style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
              ),
              const SizedBox(height: 8),
              const Text('Para reproducir mû¤sica desde tu dispositivo'),
              const SizedBox(height: 24),
              ElevatedButton(
                onPressed: () async {
                  await _permissionService.openSettings();
                },
                child: const Text('Abrir Configuraciû°n'),
              ),
            ],
          ),
        ),
      );
    }

    return Scaffold(
      key: _scaffoldKey, 
      backgroundColor: Colors.white,
      drawer: const CustomDrawer(), 
      body: Stack(
        children: [
          SingleChildScrollView(
            padding: const EdgeInsets.only(bottom: 120),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                // --- Nuevo encabezado oscuro ---
                Container(
                  padding: const EdgeInsets.fromLTRB(20, 50, 20, 30),
                  decoration: const BoxDecoration(
                    gradient: LinearGradient(
                      begin: Alignment.topCenter,
                      end: Alignment.bottomCenter,
                      colors: [
                        Color(0xFF1A1F3D), 
                        Color(0xFF121212),
                      ],
                    ),
                    borderRadius: BorderRadius.vertical(bottom: Radius.circular(30)),
                  ),
                  child: Column(
                    children: [
                      // Fila superior: Menû¤, Saludo, Avatar
                      Row(
                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                        children: [
                          IconButton(
                            icon: const Icon(Icons.menu_rounded, color: Colors.white),
                            onPressed: () {
                              _scaffoldKey.currentState?.openDrawer(); 
                            },
                          ),
                          const Column(
                            children: [
                              Text(
                                "Buenos dûÙas",
                                style: TextStyle(
                                  color: Colors.white70,
                                  fontSize: 12,
                                ),
                              ),
                              Text(
                                "Usuario Risk K",
                                style: TextStyle(
                                  color: Colors.white,
                                  fontSize: 16,
                                  fontWeight: FontWeight.bold,
                                ),
                              ),
                            ],
                          ),
                          const CircleAvatar(
                            radius: 20,
                            backgroundImage: NetworkImage(
                                'https://picsum.photos/200'),
                          ),
                        ],
                      ),
                      const SizedBox(height: 20),
                      // Barra de bû¤squeda
                      Container(
                        padding: const EdgeInsets.symmetric(horizontal: 16),
                        decoration: BoxDecoration(
                          color: Colors.white.withOpacity(0.1),
                          borderRadius: BorderRadius.circular(15),
                          border: Border.all(color: Colors.white10),
                        ),
                        child: const TextField(
                          style: TextStyle(color: Colors.white),
                          decoration: InputDecoration(
                            hintText: "Buscar canciû°n, artista, ûÀlbum...",
                            hintStyle: TextStyle(color: Colors.white54),
                            border: InputBorder.none,
                            icon: Icon(Icons.search_rounded, color: Colors.white54),
                          ),
                        ),
                      ),
                    ],
                  ),
                ),

                const SizedBox(height: 20),

                // --- Tarjeta destacada ---
                Padding(
                  padding: const EdgeInsets.symmetric(horizontal: 20),
                  child: GestureDetector(
                    onTap: () {
                       Navigator.push(context, MaterialPageRoute(builder: (_) => const AlbumPage()));
                    },
                    child: _buildBigCard(context),
                  ),
                ),

                const SizedBox(height: 24),

                // Canciones del dispositivo
                Padding(
                  padding: const EdgeInsets.fromLTRB(20, 0, 20, 10),
                  child: Text(
                    "Canciones en tu dispositivo (${_songs.length})",
                    style: const TextStyle(fontSize: 20, fontWeight: FontWeight.bold),
                  ),
                ),

                if (_songs.isEmpty)
                  const Padding(
                    padding: EdgeInsets.all(40),
                    child: Center(
                      child: Text(
                        'No se encontraron canciones',
                        style: TextStyle(color: Colors.grey),
                      ),
                    ),
                  )
                else
                  ListView.separated(
                    shrinkWrap: true,
                    physics: const NeverScrollableScrollPhysics(),
                    itemCount: _songs.length,
                    separatorBuilder: (_, __) => const Divider(height: 1),
                    itemBuilder: (context, idx) {
                      final song = _songs[idx];
                      return ListTile(
                        contentPadding:
                            const EdgeInsets.symmetric(horizontal: 18, vertical: 8),
                        leading: FutureBuilder<List<int>?>(
                          future: _audioService.getAlbumArt(song.id, size: 100),
                          builder: (context, snapshot) {
                            if (snapshot.hasData && snapshot.data != null) {
                              return ClipRRect(
                                borderRadius: BorderRadius.circular(10),
                                child: Image.memory(
                                  Uint8List.fromList(snapshot.data!),
                                  width: 48,
                                  height: 48,
                                  cacheWidth: 100,
                                  fit: BoxFit.cover,
                                ),
                              );
                            }
                            return Container(
                              width: 48,
                              height: 48,
                              decoration: BoxDecoration(
                                color: Colors.grey[300],
                                borderRadius: BorderRadius.circular(10),
                              ),
                              child: const Icon(Icons.music_note, color: Colors.grey),
                            );
                          },
                        ),
                        title: Text(
                          song.title,
                          style: const TextStyle(
                              fontSize: 16, fontWeight: FontWeight.w600),
                          overflow: TextOverflow.ellipsis,
                        ),
                        subtitle: Text(
                          '${song.artist ?? "Desconocido"} ãÂ ${_formatDuration(song.duration ?? 0)}',
                        ),
                        trailing: Row(
                          mainAxisSize: MainAxisSize.min,
                          children: [
                            IconButton(
                              onPressed: () => selectSong(idx),
                              icon: const Icon(Icons.play_circle_fill),
                              color: theme.colorScheme.primary,
                              iconSize: 26,
                            ),
                          ],
                        ),
                      );
                    },
                  ),
              ],
            ),
          ),
        ],
      ),
      bottomNavigationBar: _buildBottomPlayer(context),
    );
  }

  Widget _buildBigCard(BuildContext context) {
    return Stack(
      children: [
        ClipRRect(
          borderRadius: BorderRadius.circular(18),
          child: SizedBox(
            height: 200,
            width: double.infinity,
            child: Image.network(
              "https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?auto=format&fit=crop&w=1400&q=60",
              fit: BoxFit.cover,
            ),
          ),
        ),
        ClipRRect(
          borderRadius: BorderRadius.circular(18),
          child: Container(
            height: 200,
            decoration: BoxDecoration(
              gradient: LinearGradient(
                colors: [
                  Colors.black.withOpacity(0.45),
                  Colors.transparent,
                ],
                begin: Alignment.bottomLeft,
                end: Alignment.topRight,
              ),
            ),
          ),
        ),
        Positioned.fill(
          child: Padding(
            padding: const EdgeInsets.all(18.0),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                const Spacer(),
                const Text(
                  "ûlbum Destacado",
                  style: TextStyle(
                    color: Colors.white70,
                    fontSize: 12,
                  ),
                ),
                const SizedBox(height: 6),
                const Text(
                  "Adicciû°n Intensa",
                  style: TextStyle(
                      color: Colors.white,
                      fontSize: 22,
                      fontWeight: FontWeight.bold),
                ),
                const SizedBox(height: 6),
                Row(
                  children: [
                    const Text(
                      "Little Mix",
                      style: TextStyle(color: Colors.white70),
                    ),
                    const SizedBox(width: 12),
                    Container(
                      padding: const EdgeInsets.symmetric(
                          horizontal: 10, vertical: 6),
                      decoration: BoxDecoration(
                        color: Colors.white24,
                        borderRadius: BorderRadius.circular(8),
                      ),
                      child: const Text(
                        "Tendencia",
                        style: TextStyle(color: Colors.white70, fontSize: 12),
                      ),
                    )
                  ],
                ),
              ],
            ),
          ),
        ),
        Positioned(
          right: 16,
          bottom: 20,
          child: Container(
            width: 54,
            height: 54,
            decoration: BoxDecoration(
              color: const Color(0xFFE91E63),
              shape: BoxShape.circle,
              boxShadow: [
                BoxShadow(
                    color: const Color(0xFFE91E63).withOpacity(0.4),
                    blurRadius: 8,
                    offset: const Offset(0, 4))
              ],
            ),
            child: const Icon(
              Icons.play_arrow_rounded,
              color: Colors.white,
              size: 30,
            ),
          ),
        ),
      ],
    );
  }

  Widget _buildBottomPlayer(BuildContext context) {
    return GestureDetector(
      onTap: () {
        if (_audioService.currentSong != null) {
          Navigator.push(
            context,
            MaterialPageRoute(
              builder: (_) => PlayPage(songIndex: _audioService.currentIndex),
            ),
          );
        }
      },
      child: Container(
        height: 92,
        padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 10),
        decoration: BoxDecoration(
          color: Colors.white,
          boxShadow: [
            BoxShadow(
                color: Colors.black.withOpacity(0.06),
                blurRadius: 10,
                offset: const Offset(0, -2))
          ],
        ),
        child: Column(
          children: [
            Padding(
              padding: const EdgeInsets.symmetric(horizontal: 6),
              child: StreamBuilder<Duration>(
                stream: _audioService.positionStream,
                builder: (context, snapshot) {
                  final position = snapshot.data ?? Duration.zero;
                  final duration = _audioService.player.duration ?? Duration.zero;
                  final progress = duration.inMilliseconds > 0 ? position.inMilliseconds / duration.inMilliseconds : 0.0;
                  return LinearProgressIndicator(
                    value: progress,
                minHeight: 3,
                backgroundColor: Colors.grey.shade200,
                valueColor: const AlwaysStoppedAnimation<Color>(Color(0xFFE91E63)),
              ),
            ),
            const SizedBox(height: 8),
            Row(
              children: [
                FutureBuilder<List<int>?>(
                  future: _audioService.currentSong != null
                      ? _audioService.getAlbumArt(_audioService.currentSong!.id, size: 100)
                      : null,
                  builder: (context, snapshot) {
                    if (snapshot.hasData && snapshot.data != null) {
                      return ClipRRect(
                        borderRadius: BorderRadius.circular(8),
                        child: Image.memory(
                          Uint8List.fromList(snapshot.data!),
                          width: 52,
                          height: 52,
                          cacheWidth: 100,
                          fit: BoxFit.cover,
                        ),
                      );
                    }
                    return Container(
                      width: 52,
                      height: 52,
                      decoration: BoxDecoration(
                        color: Colors.grey[300],
                        borderRadius: BorderRadius.circular(8),
                      ),
                      child: const Icon(Icons.music_note, color: Colors.grey),
                    );
                  },
                ),
                const SizedBox(width: 12),
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text(
                        currentTitle,
                        style: const TextStyle(
                            fontSize: 14, fontWeight: FontWeight.w700),
                        overflow: TextOverflow.ellipsis,
                      ),
                      const SizedBox(height: 2),
                      Text(
                        currentArtist,
                        style: TextStyle(
                            fontSize: 12, color: Colors.grey.shade600),
                      ),
                    ],
                  ),
                ),
                IconButton(
                  onPressed: () async {
                    await _audioService.playPrevious();
                  },
                  icon: const Icon(Icons.skip_previous_rounded),
                ),
                FloatingActionButton(
                  onPressed: () async {
                    await _audioService.togglePlayPause();
                  },
                  mini: true,
                  backgroundColor: const Color(0xFFE91E63),
                  child: Icon(isPlaying ? Icons.pause : Icons.play_arrow),
                ),
                IconButton(
                  onPressed: () async {
                    await _audioService.playNext();
                  },
                  icon: const Icon(Icons.skip_next_rounded),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }
}

class SongTile extends StatefulWidget {
  final SongModel song;
  final AudioService audioService;
  final bool isCurrentSong;
  final VoidCallback onTap;

  const SongTile({
    super.key,
    required this.song,
    required this.audioService,
    required this.isCurrentSong,
    required this.onTap,
  });

  @override
  State<SongTile> createState() => _SongTileState();
}

class _SongTileState extends State<SongTile> {
  ImageProvider? _artImage;

  @override
  void initState() {
    super.initState();
    _loadArt();
  }

  Future<void> _loadArt() async {
    final art = await widget.audioService.getAlbumArt(widget.song.id, size: 100);
    if (mounted && art != null) {
      setState(() {
        _artImage = ResizeImage(
          MemoryImage(Uint8List.fromList(art)),
          width: 100,
          policy: ResizeImagePolicy.fit,
        );
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    return ListTile(
      leading: ClipRRect(
        borderRadius: BorderRadius.circular(10),
        child: _artImage != null
            ? Image(
                image: _artImage!,
                width: 48,
                height: 48,
                fit: BoxFit.cover,
              )
            : Container(
                width: 48,
                height: 48,
                color: Colors.grey.shade200,
                child: const Icon(Icons.music_note, color: Colors.grey),
              ),
      ),
      title: Text(
        widget.song.title,
        maxLines: 1,
        overflow: TextOverflow.ellipsis,
        style: TextStyle(
          fontWeight: widget.isCurrentSong ? FontWeight.bold : FontWeight.normal,
          color: widget.isCurrentSong ? const Color(0xFFE91E63) : Colors.black,
        ),
      ),
      subtitle: Text(
        widget.song.artist ?? '<unknown>',
        maxLines: 1,
        overflow: TextOverflow.ellipsis,
      ),
      onTap: widget.onTap,
    );
  }
}


class BottomPlayerArt extends StatefulWidget {
  final int songId;
  final AudioService audioService;

  const BottomPlayerArt({
    super.key,
    required this.songId,
    required this.audioService,
  });

  @override
  State<BottomPlayerArt> createState() => _BottomPlayerArtState();
}

class _BottomPlayerArtState extends State<BottomPlayerArt> {
  ImageProvider? _artImage;

  @override
  void initState() {
    super.initState();
    _loadArt();
  }

  @override
  void didUpdateWidget(BottomPlayerArt oldWidget) {
    super.didUpdateWidget(oldWidget);
    if (oldWidget.songId != widget.songId) {
      _loadArt();
    }
  }

  Future<void> _loadArt() async {
    final art = await widget.audioService.getAlbumArt(widget.songId, size: 100);
    if (mounted && art != null) {
      setState(() {
        _artImage = ResizeImage(
          MemoryImage(Uint8List.fromList(art)),
          width: 100,
          policy: ResizeImagePolicy.fit,
        );
      });
    } else if (mounted) {
       setState(() { _artImage = null; });
    }
  }

  @override
  Widget build(BuildContext context) {
    return ClipRRect(
      borderRadius: BorderRadius.circular(8),
      child: _artImage != null
          ? Image(
              image: _artImage!,
              width: 52,
              height: 52,
              fit: BoxFit.cover,
            )
          : Container(
              width: 52,
              height: 52,
              color: Colors.grey.shade800,
              child: const Icon(Icons.music_note, color: Colors.white),
            ),
    );
  }
}
